#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_CONTROL &kp RIGHT_SHIFT &kp TAB>;
            label = "CTRL_SHIFT_TAB";
        };

        ctrl_tap: ctrl_tap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_CONTROL &kp TAB>;
            label = "CTRL_TAP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 3 TAB         &kp NON_US_BACKSLASH  &kp COMMA  &kp PERIOD  &kp P  &kp Y                             &kp UP                &kp F    &kp G        &kp C  &kp R  &kp L    &kp BSPC
&kp LEFT_CONTROL  &kp A                 &kp O      &kp E       &kp U  &lt 6 I                 &kp LEFT  &kp ENTER  &kp RIGHT  &lt 5 D  &kp H        &kp T  &kp N  &kp S    &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &mo 4                 &kp Q      &kp J       &kp K  &kp X      &kp SPACE              &kp DOWN              &kp B    &kp M        &kp W  &kp V  &lt 7 Z  &kp RIGHT_SHIFT
                                                   &kp LGUI    &mo 1  &kp SPACE                                               &kp ESC  &lt 2 ENTER  &mo 8
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            sensor-bindings = <&inc_dec_kp N2 N1>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans       &none            &none           &sys_reset    &bootloader   &kp N5                                         &mmv MOVE_UP                     &none            &ctrl_shift_tab  &kp UP           &ctrl_tap        &none     &none
&bootloader  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none            &kp LEFT         &kp DOWN         &kp RIGHT        &kp HOME  &kp PG_UP
&sys_reset   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                              &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none         &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                                &mmv MOVE_UP                     &none    &none   &none   &none  &none        &none
&trans  &bt BT_CLR    &none         &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none    &none   &none   &none  &none        &none
&trans  &out OUT_USB  &out OUT_BLE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none      &trans                    &mmv MOVE_DOWN                   &none    &none   &none   &none  &bootloader  &sys_reset
                                    &trans                &trans                 &kp SPACE                                                             &kp RET  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &none       &none   &none        &none   &none                                 &mmv MOVE_UP                     &none        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0        &none
&trans          &trans      &none   &none        &none   &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp PRINTSCREEN  &sys_reset
&trans          &sys_reset  &trans  &bootloader  &trans  &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &kp KP_N7  &kp KP_N8  &kp KP_N9  &none            &bootloader
                                    &trans       &trans  &trans                                                                 &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans       &trans      &trans       &trans                    &trans          &trans      &kp SEMICOLON  &kp MINUS         &kp UNDERSCORE     &trans     &trans
&trans  &trans  &trans       &trans      &trans       &trans            &trans  &trans  &trans  &kp DOLLAR  &kp COLON      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE  &trans
&trans  &trans  &bootloader  &sys_reset  &bootloader  &trans  &trans            &trans          &trans      &kp EQUAL      &kp SLASH         &kp TILDE          &trans     &trans
                             &trans      &trans       &trans                                    &trans      &trans         &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp ASTERISK  &kp PLUS                    &trans          &trans  &trans       &trans      &trans  &trans  &trans
&trans  &trans           &trans       &trans    &trans        &trans              &trans  &trans  &trans  &trans  &trans       &trans      &trans  &trans  &trans
&trans  &trans           &trans       &trans    &trans        &trans    &trans            &trans          &trans  &bootloader  &sys_reset  &trans  &trans  &bootloader
                                      &trans    &trans        &trans                                      &trans  &trans       &trans
            >;
        };

        layer_6 {
            bindings = <
&trans      &trans       &trans  &trans  &trans  &trans                    &trans          &kp AMPERSAND  &kp CARET  &kp PERCENT  &kp QUESTION  &trans  &trans
&trans      &trans       &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans         &trans     &trans       &trans        &trans  &trans
&sys_reset  &bootloader  &trans  &trans  &trans  &trans  &trans            &trans          &trans         &trans     &trans       &trans        &trans  &trans
                                 &trans  &trans  &trans                                    &trans         &trans     &trans
            >;
        };

        layer_7 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &trans          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans   &bootloader  &sys_reset
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans   &trans       &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &bootloader  &sys_reset  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &bootloader  &sys_reset  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans       &trans      &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans       &trans
            >;
        };
    };
};
